{
    "__TEXT__" : "===== SERVER CONFIG =====",
    "is_https"         : true,
    "site"             : "english-game-mpa.herokuapp.com",
    "version"          : "1.3",
    "local_port"       : 8080,
    "cache_time"       : 600000,
    "cookies" : {
        "hash_length" : 20,
        "duration"    : 7200000
    },

    "__TEXT__" : "===== GAME CONFIG =====",
    "game_config" : {
        "max_answer_t" : 60,
        "chars_per_hole" : {
            "min" : 1,
            "max" : 60
        },
        "players_count" : {
            "min" : 2,
            "max" : 8
        },
        "rounds" : {
            "min" : 1,
            "max" : 20
        },
        "points" : {
            "fastest_Coeff" : 1,
            "best_Coeff" : 3
        },
        "max_party_duration": 86400000
    }
}
